<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <ul class="top-nav">
                <div class="col-xs-1">
                    <li><a ui-sref="home"><img src="./img/Tattoo-logo2.png" width="70"></a></li>
                </div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="style">STYLE</a></li>
                </div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="about">ABOUT</a></li>
                </div>

                <div class="col-xs-6"></div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="login"><i class="fa fa-user-circle"></i> LOGIN</a></li>
                </div>
                <div class="col-xs-2">
                    <li class="space signup"><a ui-sref="artist-signup">SIGN UP</a></li>
                </div>
            </ul>
        </div>
    </div>
    <!--  -->
    <p class="text">Welcome to InkedIn</p>
    <p class="text2">A place to find your artist</p>
</body>

</html>
<style>
    /*Start of background  */

    body,
    html {
        width: 100%;
        height: 100%;
        background: url('/img/background/artist-cover2.jpg');
        background-size: cover;
    }
    /*End of background  */
    /*Start of navbar  */

    img {
        margin-top: 20px;
    }

    .space {
        list-style-type: none;
        padding: 40px;
    }

    .top-nav li a {
        width: 150px;
        color: #ea1111;
        display: block;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
    }

    .signup a {
        border: 2px solid #fff;
    }

    .top-nav .space a:hover {
        background: #41ead4;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        transition: 0.6s;
    }
    /*End of navbar  */

    .fa {
        color: white;
    }
    /*Start of opening text  */

    .text {
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top: 12%;
        font-family: 'Oswald', sans-serif;
        font-size: 70px;
        border-bottom: 1px solid white;
    }

    .text2 {
        color: #fff;
        display: flex;
        justify-content: center;
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
    }
    /*End of opening text  */
</style>
