<!DOCTYPE html>
<html lang="en">

<body>
    <div class="container-fluid">
        <div class="row">
            <ul class="top-nav">
                <div class="col-xs-1">
                    <li><a ui-sref="home"><img class="logo" src="./img/Tatto-logo.png" width="70"></a></li>
                </div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="home">HOME</a></li>
                </div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="about">ABOUT</a></li>
                </div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="style">STYLE</a></li>
                </div>
                <div class="col-xs-5"></div>
                <div class="col-xs-1">
                    <li class="space"><a ui-sref="login"><i class="fa fa-user-circle"></i> LOGIN</a></li>
                </div>
                <div class="col-xs-2">
                    <li class="space signup"><a ui-sref="new-account">SIGN UP</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <button type="button" class="btn btn-primary" ui-sref="style"><i class="fa fa-angle-left"> Back</i></button>
        <div class="row top-profile">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <img class="prof-photo" src="/img/Henry/dj-guy.jpg" width="450">
                <div class="social-btns">
                    <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="btn instagram" href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="bio">Bio</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                    College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                    and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
                    Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                    and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                    in section 1.10.32.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                    College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                    and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
                    Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                    and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                    in section 1.10.32.</p>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-success"><i class="fa fa-plus"> Fav</i></button>
                <br/>
                <button type="button" class="btn btn-primary"><i class="fa fa-envelope"> Contact</i></button>
            </div>
        </div>
    </div>
    <hr/>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers"
                    data-image="/img/Henry/tat1.jpg" data-target="#image-gallery">
                <img id="myImg" src="/img/Henry/tat1.jpg" width=200>
                </div>
            </div>
            <div class="col-md-2">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" 
                    data-image="/img/Henry/tat2.jpg" data-target="#image-gallery">
                <img src="/img/Henry/tat2.jpg" width=200>
            </div>
            <div class="col-md-2">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" 
                    data-image="/img/Henry/tat3.jpg" data-target="#image-gallery">
                <img src="/img/Henry/tat3.jpg" width=200>
            </div>
            <div class="col-md-2">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers"
                     data-image="/img/Henry/tat6.jpg" data-target="#image-gallery">
                <img src="/img/Henry/tat6.jpg" width=200>
            </div>
            <div class="col-md-2">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" 
                    data-image="/img/Henry/tat5.jpg" data-target="#image-gallery">
                <img src="/img/Henry/tat5.jpg" width=200>
            </div>
        </div>
    </div>
    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive" src="">
                </div>
                <div class="modal-footer">

                    <div class="col-md-2">
                        <button type="button" class="btn btn-primary" id="show-previous-image">Previous</button>
                    </div>

                    <div class="col-md-8 text-justify" id="image-gallery-caption">
                        This text will be overwritten by jQuery
                    </div>

                    <div class="col-md-2">
                        <button type="button" id="show-next-image" class="btn btn-default">Next</button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

</script>
<style>
    /*Start of navbar  */

    .logo {
        margin-top: 20px;
    }

    li {
        list-style-type: none;
    }

    .space {
        list-style-type: none;
        padding: 40px;
    }

    .top-nav li a {
        width: 150px;
        color: #ea1111;
        display: block;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
    }

    .signup a {
        border: 2px solid #000;
    }

    .top-nav .space a:hover {
        background: #41ead4;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        transition: 0.6s;
    }

    .fa-user-circle {
        color: black;
    }
    /*End of navbar  */

    .top-profile {
        margin-top: 20px;
    }
    /* hr {
        border: 0.5px solid #999999;
    } */
    /*profile photo  */

    .prof-photo {
        border-radius: 20px;
    }
    /* style buttons */

    .social-btns .btn,
    .social-btns .btn:before,
    .social-btns .btn .fa {
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
        transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }

    .social-btns .btn:before {
        top: 90%;
        left: -110%;
    }

    .social-btns .btn.facebook:before {
        background-color: #3b5998;
    }

    .social-btns .btn.facebook .fa {
        color: #3b5998;
    }

    .social-btns .btn.linkedin:before {
        background-color: #0077B5;
    }

    .social-btns .btn.linkedin .fa {
        color: #0077B5;
    }

    .social-btns .btn.twitter:before {
        background-color: #3cf;
    }

    .social-btns .btn.twitter .fa {
        color: #3cf;
    }

    .social-btns .btn.instagram:before {
        background-color: #000000;
    }

    .social-btns .btn.instagram .fa {
        color: #000000;
    }

    .social-btns .btn:focus:before,
    .social-btns .btn:hover:before {
        top: -10%;
        left: -10%;
    }

    .social-btns .btn:focus .fa,
    .social-btns .btn:hover .fa {
        color: #fff;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .social-btns {
        height: 90px;
        margin: auto;
        font-size: 0;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .social-btns .btn {
        display: inline-block;
        background-color: #fff;
        width: 90px;
        height: 90px;
        line-height: 75px;
        margin: 0 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 28%;
        opacity: 0.99;
        box-shadow: 0px 1px 5px 0px
    }

    .social-btns .btn:before {
        content: '';
        width: 120%;
        height: 120%;
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .social-btns .btn .fa {
        font-size: 38px;
        vertical-align: middle;
    }

    li {
        list-style-type: none;
    }
    /* End of Style Buttons */
    /* modal Image */

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }
    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }
    /* Modal Content (image) */

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    /* Caption of Modal Image */

    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
    /* Add Animation */

    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    /* The Close Button */

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>