<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <ul class="top-nav">
                <div class="col-xs-3"></div>
                <div class="col-xs-2">
                    <li class="space"><a ui-sref="home">HOME</a></li>
                </div>
                <div class="col-xs-2">
                    <li class="space"><a ui-sref="style">STYLE</a></li>
                </div>
                <div class="col-xs-2">
                    <li class="space"><a ui-sref="about">ABOUT</a></li>
                </div>

                <div class="col-xs-3"></div>
            </ul>
        </div>
    </div>
    <div class="create page">
        <div class="card container" ng-controller="addClientCtrl">
            <div class="content">
                <form action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="lg">
                                <label>First Name</label>
                                <input type="text" class="form-control" ng-model="fName">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="lg">
                                <label>Last Name</label>
                                <input type="text" class="form-control" ng-model="lName">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="lg">
                                <labelp>Email</label>
                                    <input type="email" class="form-control" style="display: block" ng-model="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="lg">
                                <label>Username</label>
                                <input type="text" class="form-control" ng-model="uName">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="lg">
                                <label>Password</label>
                                <input type="password" class="form-control" ng-model="PWD">
                            </div>
                        </div>
                        <br/>
                        <div class="in">
                            <input type="submit" class="btn btn-info btn-block" value="Sign Up" ng-click="addClient()">
                        </div>


                        <span class="login">Already have an account <a ui-sref='login'>Log In</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background: url('/img/background/dark-pattern.jpg');
            background-size: cover;
        }

        .create {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            height: 400px;
            width: 500px;
            background: #fff;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .content {
            height: 100%;
            padding: 20px;
        }

        .lg {
            margin-bottom: 20px;
        }

        .btn-info {
            border: 0;
            border-radius: 30px;
        }

        .in {
            padding: 15px;
        }

        .checkboxes li {
            list-style-type: none;
            display: inline-block;
            padding: 5px;
        }

        #pricing {
            width: 300px;
            height: 30px;
        }
        /*Start of navbar  */

        .space {
            list-style-type: none;
            padding: 40px;
        }

        .top-nav li a {
            width: 150px;
            color: #ea1111;
            display: block;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
        }

        .signup a {
            border: 2px solid #fff;
        }

        .top-nav .space a:hover {
            background: #41ead4;
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            transition: 0.6s;
        }
        /*End of navbar  */
    </style>

</body>

</html>